[windows]
10.166.171.103

[windows:vars]
ansible_connection=winrm
ansible_user=ansible_user
ansible_password=Hemanth22Z225@
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
